services:
  - type: web
    name: projet-citoyen
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    buildCommand: "" # Laissez vide si aucune commande de build n'est nécessaire
    startCommand: apache2-foreground